# Talent-trading-application-backend

./: .gitignore  build.gradle
src/main/java/com/backend/backend/: BackendApplication.java  SecurityConfig.java
src/main/java/com/backend/backend/ApiDoc/: SwaggerConfig.java
src/main/java/com/backend/backend/DataProcessing/: TokenParsing.java
src/main/java/com/backend/backend/common/ApiDoc/: SwaggerConfig.java
src/main/java/com/backend/backend/common/DataProcessing/: TokenParsing.java
src/main/java/com/backend/backend/common/configuration/: EncoderConfig.java  SecurityConfig.java
src/main/java/com/backend/backend/common/exception/: AppException.java  ErrorCode.java  ExceptionManager.java  NotExistException.java  PermissionDeniedException.java
src/main/java/com/backend/backend/common/scheduler/: RedisViewCountScheduler.java
src/main/java/com/backend/backend/common/utils/: JwtTokenUtil.java
src/main/java/com/backend/backend/config/: JasyptConfig.java
src/main/java/com/backend/backend/configuration/: EncoderConfig.java  SecurityConfig.java
src/main/java/com/backend/backend/controller/: LoginController.java  MemberController.java  UserController.java
src/main/java/com/backend/backend/controller/member/: MemberController.java
src/main/java/com/backend/backend/controller/point/: PointController.java
src/main/java/com/backend/backend/controller/post/: PostController.java  PostReadResponse.java  PostWriteRequest.java
src/main/java/com/backend/backend/controller/ranking/: Ranking.java
src/main/java/com/backend/backend/controller/review/: ReviewController.java  ReviewReadResponse.java  ReviewWriteRequest.java
src/main/java/com/backend/backend/controller/trading/: TradingController.java
src/main/java/com/backend/backend/domain/: Member.java  Post.java  Raking.java  Rating.java  Review.java  TransactionDetail.java  TransactionStatus.java
src/main/java/com/backend/backend/domain/member/: Member.java  Point.java  Rating.java  RatingCategory.java
src/main/java/com/backend/backend/domain/pointDetail/: PointDetail.java  PointStatus.java
src/main/java/com/backend/backend/domain/post/: Post.java  PostStatus.java
src/main/java/com/backend/backend/domain/rating/: Rating.java  RatingCategory.java
src/main/java/com/backend/backend/domain/review/: Review.java
src/main/java/com/backend/backend/domain/transactionDetail/: TransactionDetail.java  TransactionStatus.java
src/main/java/com/backend/backend/dto/: LoginDTO.java
src/main/java/com/backend/backend/dto/memberdto/: BooleanDuplicateCheckDTO.java  Check_Email.java  Check_nickName.java  Check_nickname.java  MemberJoinRequest.java  MemberLoginRequest.java
src/main/java/com/backend/backend/exception/: AppException.java  ErrorCode.java  ExceptionManager.java  NotExistException.java  PermissionDeniedException.java
src/main/java/com/backend/backend/exception/pointException/: PointAmountError.java
src/main/java/com/backend/backend/jwt/: JwtAuthenticationFilter.java  JwtToken.java  JwtTokenProvider.java
src/main/java/com/backend/backend/mvc/repository/: OrderBy.java
src/main/java/com/backend/backend/mvc/service/: MemberService.java  PointService.java  PopularPostService.java  PostService.java  RakingService.java  ReviewService.java  TalentTradingService.java
src/main/java/com/backend/backend/repository/: OrderBy.java
src/main/java/com/backend/backend/service/: LoginService.java  MemberService.java  PointService.java  PostService.java  RakingService.java  ReviewService.java  TalentTradingService.java  UserService.java
src/main/java/com/backend/backend/utils/: JwtTokenUtil.java
src/test/java/com/backend/backend/: Fixture.java  RedisTest.java  TestSetting.java
src/test/java/com/backend/backend/service/: MemberServiceTest.java  PointServiceTest.java  PostServiceTest.java  TalentTradingServiceTest.java
src/test/java/com/backend/backend/setting/: RedisInitialization.java
src/test/resources/: application.yml
(+215 files in other folders)
